MAIL_HOST =smtp.gmail.com
MAIL_USER = raghavpruthi33@gmail.com
MAIL_PASS = rszrardkrmcudkqz

JWT_SECRET = "babbar"

CLOUD_NAME = dlbp4eme2
API_KEY = 939539198851655
API_SECRET = baQrHm-U-g2YZPXb00SwgC4BYK0
FOLDER_NAME = "study"

RAZORPAY_KEY = assd
RAZORPAY_SECRET = dht

MONGODB_URL = "mongodb+srv://mohanpruthi33:Rvz7IeLGPS1PjC9q@cluster0.qitqac1.mongodb.net/study"
PORT = 4000